85. Maximal Rectangle

class Solution {
    public int maximalRectangle(char[][] matrix) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0)return 0;

        int  n = matrix[0].length;
        int[] heights = new int[n+1];
        int maxArea =0;

        for(char[] row : matrix){
            for(int i=0 ; i<n ;i++){
                heights[i] = (row[i]=='1') ? heights[i] +1 :0;
            }
            //cal max area using histogram method

            int h = heights.length;
            for(int i=0 ;i<h ;i++){
                for(int j=i ,minHeight = Integer.MAX_VALUE ; j<h ;j++){
                    minHeight = Math.min(minHeight , heights[j]);
                    int area = minHeight*(j-i+1);
                    maxArea = Math.max(maxArea, area);
                }
            }
        }
        return maxArea;
    }
}
