Allocate Minimum Pages(Gfg)

class Solution {
    // Function to find minimum number of pages.
    public static long findPages(int n, int[] arr, int m) {
        // Your code here
        if(n<m){
            return -1;
        }
        int start =0 , end =0 ;
        for(int i=0;i<n;i++){
            end+=arr[i];
            start = Math.max(start, arr[i]);
        }
        int ans =-1;
        while(start <= end){
            int mid = start + (end-start)/2;
            if(isValid(arr, mid, n, m)){
                ans = mid;
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        return ans;
    }
    public static boolean isValid(int arr[] , int mid, int n, int m){
        int student = 1;
        int sum =0;
        for(int i=0 ; i<n ;i++){
            sum+=arr[i];
            if(sum>mid){
                student++;
                sum = arr[i];
            }
            if(student >  m){
                return false;
            }
        }
        return true;
    }
};
