Largest subarray with 0 sum(Gfg)

  class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
         int longest = 0;
        int sum = 0;
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        
        for(int i = 0; i<arr.length; i++){
            sum = sum + arr[i];
            if(map.containsKey(sum)){
                longest = Math.max(longest,i-map.get(sum));
            }
            else{
                map.put(sum,i);
            }
        }
        return longest;
    }
}
