424. Longest Repeating Character Replacement

class Solution {
    public int characterReplacement(String s, int k) {
        HashMap<Character, Integer> map = new HashMap<>();
        int i=0, len=0, maxRepeat =0;
        for(int j=0; j<s.length() ;j++){
            char ch = s.charAt(j);
            if(!map.containsKey(ch)){
                map.put(ch,0);
            }
            map.put(ch, map.get(ch)+1);
            maxRepeat = Math.max(maxRepeat, map.get(ch));

            if(j-i+1 - maxRepeat > k){
                char remove = s.charAt(i);
                map.put(remove, map.get(remove)-1);
                i++;

            }
            len = Math.max(len , j-i+1);
        }
        return len;
    }
}
