Maximize The Cut Segments(Gfg)

class Solution
{
    //Function to find the maximum number of cuts.
      public int maximizeCuts(int n, int x, int y, int z)
    {
       //Your code here
       
       int dp[]=new int[n+1];
       int i;
    //   Arrays.fill(dp,-1);
    for(i=0;i<n-1;i++)
    dp[i]=-1;
       dp[0]=0;
       for(i=1;i<n+1;i++)
       {
           if(i>=x &&dp[i-x]!=-1)
           dp[i]=Math.max(1+dp[i-x],dp[i]);
           if(i>=y &&dp[i-y]!=-1)
           dp[i]=Math.max(1+dp[i-y],dp[i]);
           if(i>=z &&dp[i-z]!=-1)
           dp[i]=Math.max(1+dp[i-z],dp[i]);
           
       }
       if(dp[n]==-1)
       return 0;
       else
       return dp[n];
    }
}
