Job Sequencing Problem(Gfg)

class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        // Your code here
        
        Arrays.sort(arr,(a,b)->b.profit-a.profit);
        
        int maxi=0;
        for(int i =0;i<n;i++){
            if(arr[i].deadline>maxi){
                maxi=arr[i].deadline;
            }
        }
        
        int[] results = new int[maxi+1];
        Arrays.fill(results,-1);
        
        int cntJobs = 0, cntProfit=0;
        
        for(int i =0;i<n;i++){
            for(int j = arr[i].deadline;j>0;j--){
                if(results[j]==-1){
                    results[j]=i;
                    cntJobs++;
                    cntProfit+=arr[i].profit;
                    break;
                }
            }
        }
        
        int[] ans = new int[2];
        ans[0]=cntJobs;
        ans[1]=cntProfit;
        
        return ans;
        
        
    }
}
