Product array puzzle(Gfg)

class Solution {
    public static long[] productExceptSelf(int nums[]) {
        // code here
        int n=nums.length;
        long[] arr = new long[n];
        long prod =1;
        for(int i=0 ;i<n ;i++){
            for(int j=0 ;j<n ;j++){
                if(j==i){
                    continue;
                }else{
                    prod*=nums[j];
                }
            }
            arr[i]=prod;
            prod=1;
        }
        return arr;
    }
}
