Smallest Positive Missing(Gfg)

class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        // Your code here
        for (int i = 0; i < size; i++) {
        if (arr[i] <= 0) {
            arr[i] = size + 1;
        }
    }
    for (int i = 0; i < size; i++) {
        int ind = Math.abs(arr[i]) - 1;
        if (ind < size && arr[ind] > 0) {
            arr[ind] = -arr[ind];
        }
    }
    for (int i = 0; i < size; i++) {
        if (arr[i] > 0) {
            return i + 1;
        }
    }
    return size + 1;
    }
}
