Smallest window in a string containing all the characters of another string (Gfg)

class Solution
{
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    public static String smallestWindow(String s, String p)
    {
        // Your code here
        int n= s.length();
        int m= p.length();
        int ans =n;
        String str = s;
        HashMap<Character, Integer> map = new HashMap<>();
        
        for(int i=0 ;i<m ;i++){
            map.put(p.charAt(i) , map.getOrDefault(p.charAt(i),0)+1);
        }
        int count =0;
        int j=0;
        for(int i=0 ;i<n ;i++){
            if(map.containsKey(s.charAt(i))){
                int c = map.get(s.charAt(i));
                
                if(c>0){
                    count++;
                }
                map.put(s.charAt(i) ,c-1);
                while(count==m){
                    int len = i-j+1;
                    if(ans>len){
                        ans = len;
                        str = s.substring(j,i+1);
                    }
                    if(map.containsKey(s.charAt(j))){
                        map.put(s.charAt(j) , map.get(s.charAt(j))+1);
                        if(map.get(s.charAt(j))>0){
                            count--;
                        }
                    }
                    j++;
                }
            }
        }
        if(j==0){
            return "-1";
            
        }
        return str;
    }
}
