Longest Common Substring(Gfg)

class Solution {
    public int longestCommonSubstr(String str1, String str2) {
        // code here
        
         int n = str1.length();
       int m = str2.length();
       int ans = 0;


        int dp[][] = new int[n+1][m+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i == 0 || j == 0)
                {
                    dp[i][j] = 0;
                }
                else
                {
                    if(str1.charAt(i-1) == str2.charAt(j-1))
                    {
                        dp[i][j] = 1 + dp[i-1][j-1];
                        ans = Math.max(ans , dp[i][j]);
                    }
                    else
                    {
                        dp[i][j] = 0;
                    }
                }
            }
        }
        return ans;
    }
}
