1277. Count Square Submatrices with All Ones

class Solution {
    public int countSquares(int[][] matrix) {
        if(matrix.length==0 || matrix[0].length==0 || matrix==null){
            return 0;
        }
        int m=matrix.length;
        int n=matrix[0].length;

        int ans=0;
        int[][] dp = new int[m+1][n+1];
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(matrix[i-1][j-1]==1){
                    dp[i][j]=Math.min(dp[i-1][j-1] , Math.min(dp[i-1][j] ,dp[i][j-1]))+1;
                    ans+=dp[i][j];
                }
            }
        }
        return ans;
    }
}
